REACT_APP_API_KEY=AIzaSyAUQS3RmVgEaLOFm_f2o7OvgD_CUhHCVhE
REACT_APP_AUTH_DOMAIN=nsu-complaint.firebaseapp.com
REACT_APP_PROJECT_ID=nsu-complaint
REACT_APP_STORAGE_BUCKET=nsu-complaint.appspot.com
REACT_APP_MESSAGING_SENDER_ID=893494082124
REACT_APP_APP_ID=1:893494082124:web:aa3312a52a98295a3592e9
